{
  "name": "inview-css-variables",
  "version": "1.0.0",
  "description": "A script to set css variables and data attributes to a dom element if this is visible in the viewport.",
  "main": "src/inview-css-variables.js",
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkoeppen/inview-css-variables.git"
  },
  "keywords": [
    "css",
    "javascript",
    "inview"
  ],
  "author": "Markus Lohmeier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mkoeppen/inview-css-variables/issues"
  },
  "homepage": "https://github.com/mkoeppen/inview-css-variables#readme",
  "devDependencies": {
    "@rollup/plugin-babel": "^5.3.0",
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "rollup": "^2.53.0"
  }
}
